<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_work_reading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.progtobi.e_learning.WorkReadingActivity"
    tools:showIn="@layout/work_reading">

    <ScrollView
        android:id="@+id/scrow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@string/font_type"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/example"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@android:color/background_dark"
                android:fontFamily="@string/font_type"
                android:minHeight="100dp"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@string/font_type"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="24sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@string/font_type"
        android:padding="15dp"
        android:text="@string/proceed_to_answer_questn"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
